2018-06-25 14:23:30,760 ERROR: Exception on /favicon.ico [GET] [in c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1471, in handle_http_exception
    return handler(e)
  File "C:\Users\user\Documents\RealPython\microblog\app\errors\handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\user\Documents\RealPython\microblog\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\user\Documents\RealPython\microblog\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "C:\Users\user\Documents\RealPython\microblog\app\templates\base.html", line 27, in block "navbar"
    <form class="navbar-form navbar-left" method="get" action="{{ url_for('main.search') }}">
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\helpers.py", line 323, in url_for
    force_external=external)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.search'. Did you mean 'main.user' instead?
2018-06-25 14:45:17,687 INFO: Microblog startup [in C:\Users\user\Documents\RealPython\microblog\app\__init__.py:78]
2018-07-06 08:54:45,716 INFO: Microblog startup [in C:\Users\user\Documents\RealPython\microblog\app\__init__.py:78]
2018-07-06 09:07:08,188 ERROR: Exception on /search [GET] [in c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\user\documents\realpython\microblog\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\user\Documents\RealPython\microblog\app\main\routes.py", line 131, in search
    posts, total = post.search(g.search_form.q.data, page, current_app.config['POSTS_PER_PAGE'])
NameError: name 'post' is not defined
2018-08-22 03:13:20,302 INFO: Microblog startup [in C:\Users\jpchi\microblog\app\__init__.py:78]
2018-08-22 07:38:17,679 INFO: Microblog startup [in C:\Users\jpchi\microblog\app\__init__.py:78]
2018-08-22 07:46:12,923 ERROR: Exception on /search [GET] [in c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\jpchi\microblog\app\main\routes.py", line 131, in search
    posts, total = post.search(g.search_form.q.data, page, current_app.config['POSTS_PER_PAGE'])
NameError: name 'post' is not defined
2018-08-22 07:49:05,353 INFO: Microblog startup [in C:\Users\jpchi\microblog\app\__init__.py:78]
2018-08-22 08:11:50,571 INFO: Microblog startup [in C:\Users\jpchi\microblog\app\__init__.py:78]
2018-08-22 08:11:57,380 ERROR: Exception on /search [GET] [in c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\jpchi\microblog\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\jpchi\microblog\app\main\routes.py", line 131, in search
    posts, total = post.search(g.search_form.q.data, page, current_app.config['POSTS_PER_PAGE'])
NameError: name 'post' is not defined
